<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:rc="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3b3b3e">

        <LinearLayout
            android:id="@+id/layout_topbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_white_18dp"
                android:background="@drawable/click_button_style"/>

            <View
                android:layout_width="0.8dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="#2b2b2b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="餐餐抢"
                android:textSize="18dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:background="@drawable/ic_more_vert_white_48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ib_blurbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#87fff7ec"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/butonclicklight">-->

            <!--</LinearLayout>-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_newmealist"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="490dp"
                android:layout_marginTop="22dp"
                android:elevation="10dp"
                android:background="@drawable/two_corner_quan"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout" >

                <!--<com.android.liuzhuang.rcimageview.RoundCornerImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="180dp"-->
                    <!--android:shadowColor="#FF000000"-->
                    <!--android:shadowDx="5"-->
                    <!--android:shadowDy="5"-->
                    <!--android:shadowRadius="3"-->
                    <!--android:src="@drawable/cai1"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--rc:rciv_radius="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_centerHorizontal="true"/>-->

                <com.android.liuzhuang.rcimageview.RoundCornerImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:src="@drawable/cai2"
                    android:scaleType="center"
                    rc:rciv_radius="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@+id/tv_quanName"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="7dp"/>

                <TextView
                    android:id="@+id/tv_quanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48dp"
                    android:text="择味"
                    android:textColor="#ccb593"
                    android:elevation="15dp"
                    android:shadowColor="#ffffff"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="9dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐餐价：9.8元"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@+id/tv_quanName"
                    android:layout_marginBottom="8dp"/>

            </RelativeLayout>

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_timer_auto_white_48dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/linearLayout"/>

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>